<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Doctorado en ciencias de la ingeniería - Plan de estudio</title>
	<link rel="icon" href="http://example.org/favicon.ico" />
	<meta name="description" content="Terrassa is a simple, fast and responsive theme for Hugo with a strong focus on accessibility made from scratch." />
	<meta name="generator" content="Hugo 0.54.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Plan de estudio"/>
<meta name="twitter:description" content="Terrassa is a simple, fast and responsive theme for Hugo with a strong focus on accessibility made from scratch."/>

	<meta property="og:title" content="Plan de estudio" />
<meta property="og:description" content="Terrassa is a simple, fast and responsive theme for Hugo with a strong focus on accessibility made from scratch." />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/planestudio/" />



	
	







<link rel="stylesheet" href="http://example.org/css/bundle.min.7b32e0af6b111c20ff3176bf183d027152ee08ca11482b43e84e7feb8b32c7e459a40dd0ad1e9000bb5835cb6b1e67314d4a04f0e54956d4221691b37ad4cd5b.css">
</head>
<body><header class="header">
    <div class="header__title">
        <a href="http://example.org/" class="header__title__link" alt="Home">
            
            Doctorado en ciencias de la ingeniería
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Inicio">
            <a href="/" class="menu__items__item__link "
                alt="Inicio" role="menuitem">
                Inicio
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Novedades">
            <a href="/posts/" class="menu__items__item__link "
                alt="Novedades" role="menuitem">
                Novedades
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Cursos">
            <a href="/cursos/" class="menu__items__item__link "
                alt="Cursos" role="menuitem">
                Cursos
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Plan de estudio">
            <a href="/planestudio/" class="menu__items__item__link active"
                alt="Plan de estudio" role="menuitem">
                Plan de estudio
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Reglamento">
            <a href="/reglamento/" class="menu__items__item__link "
                alt="Reglamento" role="menuitem">
                Reglamento
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Contacto">
            <a href="/contact/" class="menu__items__item__link "
                alt="Contacto" role="menuitem">
                Contacto
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Inicio">
                <a href="/" class="hamburger__items__item__link" alt="Inicio" role="menuitem">
                    Inicio
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Novedades">
                <a href="/posts/" class="hamburger__items__item__link" alt="Novedades" role="menuitem">
                    Novedades
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Cursos">
                <a href="/cursos/" class="hamburger__items__item__link" alt="Cursos" role="menuitem">
                    Cursos
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Plan de estudio">
                <a href="/planestudio/" class="hamburger__items__item__link" alt="Plan de estudio" role="menuitem">
                    Plan de estudio
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Reglamento">
                <a href="/reglamento/" class="hamburger__items__item__link" alt="Reglamento" role="menuitem">
                    Reglamento
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Contacto">
                <a href="/contact/" class="hamburger__items__item__link" alt="Contacto" role="menuitem">
                    Contacto
                </a>
            </li>
            
        </ul>
    </div>
</nav>
</header>
<main >
    
    
    
    
    <section class="section">
    <h1 class="section__title">Objetivos de la carrera</h1>
    <div class="section__content">
        

<h3 id="objetivos-generales">Objetivos Generales</h3>

<p>El objetivo del Doctorado en Ciencias de la Ingeniería es formar investigadores independientes, con capacidades, conocimientos y habilidades para identificar oportunidades, desarrollar y dirigir proyectos originales de investigación en la frontera del conocimiento que aporten al desarrollo sostenido y sustentable, vinculados al proceso de producción y a la sociedad en general.</p>

<p>Crear un mecanismo de perfeccionamiento y actualización continua en la FI-UNPSJB, fortaleciendo de esta manera las actividades esenciales: la formación de grado y posgrado, la investigación científica, el desarrollo tecnológico y la transferencia de conocimiento.</p>

<p>Formar investigadores de excelencia, tanto para realimentar a la institución en lo científico-académico como para transferir al medio.</p>

<h3 id="objetivos-particulares">Objetivos Particulares</h3>

<p>Se definen como objetivos particulares:
Consolidar las actuales líneas de investigación y desarrollo tecnológico de la FI-UNPSJB para alcanzar, no solo niveles de excelencia internacional, sino también satisfacer las necesidades locales vinculadas con el desarrollo científico, tecnológico, económico y social, para colaborar con la expansión del conocimiento en aquellas áreas en las cuales la FI-UNPSJB tiene competencias;
Transferir desarrollos tecnológicos desde la FI-UNPSJB en temas de relevancia a nivel regional, provincial y/o nacional;
Iniciar nuevas líneas de investigación y desarrollo tecnológico que sean de interés regional.</p>

    </div>
</section>
    
    
    
    
    
    
    
    <section class="section">
    <h1 class="section__title">Perfil del egresado</h1>
    <div class="section__content">
        <p>Los egresados del Doctorado en Ciencias de la Ingeniería son investigadores que pueden generar conocimiento nuevo, contribuyendo al desarrollo del estado del arte en sus respectivas áreas. Son personas que pueden desenvolverse en investigación, docencia, desarrollo y administración de tecnología. Son expertos que pueden innovar, desarrollar y aplicar nuevas tecnologías en los procesos industriales y de servicio. Son personas que orientan sus estudios y respuestas en torno a una formación ética procurando que sus resultados favorezcan al desarrollo sustentable de la sociedad.</p>

    </div>
</section>
    
    
    
    
</main>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        
        
        <a href="https://codepen.io/john" class="footer__social__link" alt="codepen" target="_blank" aria-label="https://codepen.io/john" rel="noopener">
            <span>
                <i class="fab fa-codepen"></i>
            </span>
        </a>
        
        
        
        <a href="https://facebook.com/john" class="footer__social__link" alt="facebook" target="_blank" aria-label="https://facebook.com/john" rel="noopener">
            <span>
                <i class="fab fa-facebook"></i>
            </span>
        </a>
        
        
        
        
        
        <a href="https://github.com/john" class="footer__social__link" alt="github" target="_blank" aria-label="https://github.com/john" rel="noopener">
            <span>
                <i class="fab fa-github"></i>
            </span>
        </a>
        
        
        
        
        
        <a href="https://instagram.com/john" class="footer__social__link" alt="instagram" target="_blank" aria-label="https://instagram.com/john" rel="noopener">
            <span>
                <i class="fab fa-instagram"></i>
            </span>
        </a>
        
        
        
        
        
        
        
        
        
        
        
        <a href="https://twitter.com/john" class="footer__social__link" alt="twitter" target="_blank" aria-label="https://twitter.com/john" rel="noopener">
            <span>
                <i class="fab fa-twitter"></i>
            </span>
        </a>
        
        
        
        
        
        
    </div>
    
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:example@gmail.com" class="footer__contact__link" alt="Email">
                example@gmail.com
            </a>
        </p>
        

        
        <p class="footer__contact__item">
            <span><i class="fas fa-phone"></i></span>
            <a href="tel:xxx%20xxx%20xxx" class="footer__contact__link" alt="Phone">
                xxx xxx xxx
            </a>
        </p>
        

        

        
        <p class="footer__contact__item">
            <span><i class="fas fa-map-marker-alt"></i></span>
            419 Creek St. Revere, MA 02151
        </p>
        
    </address>

    <div class="copy">
        
        <p>© 2019 - Doctorado en ciencias de la ingeniería</p>
        
    </div>

    




<script src="http://example.org/js/bundle.min.9aa161734d8d364fbafdf8ee2def390bf097c69464c1561c1b8e7eb8768017fe67cf60902c99bc1c798215f71c0e4a3c7eabc215d0149fe64c91764fc445f5d6.js"></script>










<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>