<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Doctorado en ciencias de la ingeniería - Reglamento</title>
	<link rel="icon" href="http://example.org/favicon.ico" />
	<meta name="description" content="Terrassa is a simple, fast and responsive theme for Hugo with a strong focus on accessibility made from scratch." />
	<meta name="generator" content="Hugo 0.54.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reglamento"/>
<meta name="twitter:description" content="Terrassa is a simple, fast and responsive theme for Hugo with a strong focus on accessibility made from scratch."/>

	<meta property="og:title" content="Reglamento" />
<meta property="og:description" content="Terrassa is a simple, fast and responsive theme for Hugo with a strong focus on accessibility made from scratch." />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/reglamento/" />



	
	







<link rel="stylesheet" href="http://example.org/css/bundle.min.7b32e0af6b111c20ff3176bf183d027152ee08ca11482b43e84e7feb8b32c7e459a40dd0ad1e9000bb5835cb6b1e67314d4a04f0e54956d4221691b37ad4cd5b.css">
</head>
<body><header class="header">
    <div class="header__title">
        <a href="http://example.org/" class="header__title__link" alt="Home">
            
            Doctorado en ciencias de la ingeniería
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Inicio">
            <a href="/" class="menu__items__item__link "
                alt="Inicio" role="menuitem">
                Inicio
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Novedades">
            <a href="/posts/" class="menu__items__item__link "
                alt="Novedades" role="menuitem">
                Novedades
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Cursos">
            <a href="/cursos/" class="menu__items__item__link "
                alt="Cursos" role="menuitem">
                Cursos
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Plan de estudio">
            <a href="/planestudio/" class="menu__items__item__link "
                alt="Plan de estudio" role="menuitem">
                Plan de estudio
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Reglamento">
            <a href="/reglamento/" class="menu__items__item__link active"
                alt="Reglamento" role="menuitem">
                Reglamento
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Contacto">
            <a href="/contact/" class="menu__items__item__link "
                alt="Contacto" role="menuitem">
                Contacto
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Inicio">
                <a href="/" class="hamburger__items__item__link" alt="Inicio" role="menuitem">
                    Inicio
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Novedades">
                <a href="/posts/" class="hamburger__items__item__link" alt="Novedades" role="menuitem">
                    Novedades
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Cursos">
                <a href="/cursos/" class="hamburger__items__item__link" alt="Cursos" role="menuitem">
                    Cursos
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Plan de estudio">
                <a href="/planestudio/" class="hamburger__items__item__link" alt="Plan de estudio" role="menuitem">
                    Plan de estudio
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Reglamento">
                <a href="/reglamento/" class="hamburger__items__item__link" alt="Reglamento" role="menuitem">
                    Reglamento
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Contacto">
                <a href="/contact/" class="hamburger__items__item__link" alt="Contacto" role="menuitem">
                    Contacto
                </a>
            </li>
            
        </ul>
    </div>
</nav>
</header>
<main >
    <section class="section">
        <h1 class="section__title">Reglamento</h1>
        <div class="section__content">
            

<h2 id="capítulo-i-de-la-carrera">Capítulo I: De la carrera</h2>

<blockquote>
<p><strong>Artículo 1:</strong> El Doctorado tiene como propósito formar recursos humanos del más alto nivel académico, capaces de contribuir éticamente al desarrollo de las ciencias a través de la investigación, estimulando en los aspirantes su capacidad crítica y creativa, desarrollando sus aptitudes como investigador en las respectivas áreas disciplinares.</p>

<p><strong>Artículo 2.</strong>El Doctorado tiene como objeto generar aportes verdaderamente originales en un área del conocimiento, cuya universalidad se debe procurar en un marco de nivel de excelencia académica. Dichos aportes estarán expresados en una Tesis de Doctorado, de carácter individual, realizada bajo la supervisión de un Director y que culmina, una vez cumplidos los requisitos establecidos para la Carrera, con la evaluación por un Jurado.</p>

<p><strong>Artículo 3:</strong> El Título Académico de Doctor que otorgará la UNPSJB de acuerdo a lo dispuesto en la presente norma, corresponde al grado académico de mayor jerarquía de la formación de posgrado en la Universidad y no habilita para el ejercicio profesional.</p>
</blockquote>

<h2 id="capítulo-ii-sobre-la-estructura-y-la-organización">Capítulo II: Sobre la estructura y la organización</h2>

<blockquote>
<p><strong>Artículo 4:</strong> Las Carreras de Doctorado de la Facultad de Ingeniería se caracterizan según la estructura del Plan de Estudios en:
I. Doctorado personalizado: define un programa individual de Cursos y Pasantías de Posgrado, en función del perfil académico del postulante y de la formación de posgrado necesaria para acometer con solidez el campo del conocimiento que resulta del Plan de Tesis. Corresponde al Director y al aspirante al Doctorado elaborar el programa individual de formación y elevar la correspondiente propuesta a la Comisión pertinente para su análisis y aprobación. Dicho programa debe incluir aquellas actividades que son requeridas por la presente norma. (Título III, Capítulo III, Artículo 72)</p>

<p>II. Doctorado estructurado: es aquel que posee una currícula preestablecida; es decir, que el alumno debe cumplimentar un conjunto de actividades académicas - cursos, seminarios y/o talleres que se prevén en el Plan de Estudios - que deben ser cursadas y aprobadas obligatoriamente para obtener los créditos académicos establecidos.</p>

<p>III. Doctorado semiestructurado: es aquel con un Plan de Estudios organizado, en parte, con una currícula preestablecida con actividades académicas que deben ser cursadas y aprobadas obligatoriamente por todos los alumnos de dicha Carrera, cumplimentando un porcentaje de créditos académicos del total exigido. El resto de los créditos académicos, cada alumno los obtiene en actividades curriculares que conforman un diseño que se adapte a las necesidades particulares del Plan de Tesis.</p>

<p><strong>Artículo 5:</strong> Las actividades vinculadas con la Carrera del Doctorado serán organizadas y supervisadas por el Director y el Comité Académico del Doctorado, según lo establecido en el Artículo 8 del Título Preliminar - Disposiciones Generales.</p>

<p><strong>Artículo 6:</strong> Todas las Carreras de Doctorado que ofrezca la Facultad de Ingeniería deberán contemplar inexorablemente en sus Planes de Estudios un programa de formación del Doctorando de no menos, de 50 créditos equivalente a quinientas (500) horas totales, en Cursos, Seminarios y Pasantías de Posgrado, independientemente de las horas que demande la ejecución de la Tesis de Doctorado.</p>

<p><strong>Artículo 7.</strong> Los Cursos, Seminarios y Pasantías de Posgrado podrán realizarse en el ámbito de esta Universidad o en otra Universidad Nacional o privada o Institución del país o del exterior que sean reconocidos por el Comité Académico de la Carrera y en todos los casos se deberá presentar la certificación de aprobación correspondiente. Podrán considerarse cursos que haya realizado el Doctorando dentro de los doce (12) meses anteriores a la presentación de la inscripción. Los mismos deberán cumplir los requisitos exigidos en la presente norma.</p>

<p><strong>Artículo 8:</strong><br />
Las Pasantías de Posgrado constituyen una modalidad de formación superior personalizada, específica, cuyo objetivo es profundizar el conocimiento teórico,práctico, tecnológico o investigar aspectos relacionados a un área disciplinar o interdisciplinar en el marco del tema de Tesis.</p>

<p>a. No podrán superar, en ningún caso, el 20% de las 500 horas totales (equivalentes a 10 créditos académicos), a cumplir en un período máximo de 6 meses.</p>

<p>b. Los Directores de Pasantías de Posgrado serán los responsables del seguimiento y evaluación de las mismas e informarán sobre cualquier situación imprevista o anómala que altere los planes previamente aprobados.</p>

<p>c. Todo proyecto de Pasantía será presentado por el pasante y el Director de la Pasantía y deberá contar con el aval del Director de Tesis. Será presentado a la Facultad y deberá contar con una planificación que describa sintéticamente: objetivos, fundamentación de la propuesta, metodologías, bibliografía,cronograma, modalidad de evaluación, financiamiento, etc., e incluirá el Currículum Vitae del Director.</p>

<p>d. Dentro de los 30 días de finalizado el período de duración de la Pasantía de Posgrado, el pasante junto con el Director, deberán elevar a la Facultad,
un informe en el que conste: descripción detallada de las actividades realizadas y logros alcanzados. El informe deberá contar además con un análisis
crítico del Director, sobre las tareas realizadas por el pasante y la correspondiente evaluación cualitativa o cuantitativa.</p>

<p>e. El Comité Académico de la Carrera resolverá sobre la aprobación de los estudios y/o trabajos realizados por el pasante, pudiendo convocar a expertos en
la temática de la Pasantía, cuando lo estime pertinente, con carácter consultivo y de asesoramiento</p>

<p><strong>Artículo 9:</strong>Como condición inexcusable para alcanzar el grado de Doctor es imprescindible haber aprobado los Cursos de Posgrado que se detallan en el Capítulo V del presente Título, de acuerdo al carácter del Doctorado, antes de la presentación de la Tesis de Doctorado.</p>

<p><strong>Artículo 10:</strong>La Tesis de Doctorado deberá ser realizada en no más de cinco (5) años calendario. Las fechas de iniciación y finalización de la Carrera serán las
correspondientes a la notificación de la inscripción y la de la defensa oral de la Tesis de Doctorado, respectivamente. Se podrá prorrogar el plazo para la
defensa de acuerdo a lo establecido en el Artículo 12 del Título Preliminar - Disposiciones Generales.</p>

<p><strong>Artículo 11:</strong>El Plan de Estudios y de Tesis deberá ser aprobado por la Facultad de Ingeniería, previa intervención del Director y Comité Académico del Doctorado
correspondiente.</p>
</blockquote>

<h2 id="capítulo-iii-de-la-inscripción">Capítulo III: De la inscripción</h2>

<blockquote>
<p><strong>Artículo 12.</strong>Podrán inscribirse como alumnos del Doctorado de la Facultad de Ingeniería todos aquellos aspirantes que cumplan con los requisitos establecidos en el Artículo 9 del Título Preliminar - Disposiciones Generales.</p>

<p><strong>Artículo 13.</strong>En todos los casos se debe asegurar que los aspirantes a ingresar a una Carrera de Doctorado de la Facultad de Ingeniería, tengan los conocimientos
necesarios para garantizar el aprovechamiento máximo de los conceptos que brinda la Carrera, especialmente en los casos en que aspiren ingresar alumnos con
formaciones diferentes.</p>

<p><strong>Artículo 14.</strong>Los aspirantes a un Doctorado, deberán presentar una nota dirigida al Decano de la Facultad, en cualquier época del año académico, suscripta también por el Director y Co-director, si lo hubiere, que contendrá la siguiente información:</p>

<p>a. Tema y Plan de Tesis. El Plan de Tesis consistirá en la descripción del problema a estudiar, los antecedentes del mismo, los objetivos, la formulación
de hipótesis si hubiere, el diseño metodológico que se realizará y el cronograma previsto. Este plan será enunciado con cierto detalle y precisión de
manera que se ilustre claramente sobre su desarrollo y aportes originales al área del conocimiento.</p>

<p>b. Programa de estudios propuesto, en el caso de Doctorado personalizado, que signifique una profundización del tema de investigación. Este programa debe
incluir, como mínimo, la nómina de Cursos correspondientes al primer año de actividad del Doctorando.</p>

<p>c. Las fuentes de financiamiento para el desarrollo del Plan de Tesis propuesto, que garanticen la ejecución del mismo, si correspondiere.</p>

<p>d. Deberá adjuntarse, además, la siguiente documentación:</p>

<ol>
<li><p>Currículum Vitae del postulante.</p></li>

<li><p>Constancia del título de grado obtenido, debidamente legalizado.</p></li>

<li><p>Currículum Vitae del Director.</p></li>

<li><p>Lugar de trabajo, avalado por el Director.</p></li>

<li><p>Domicilio Legal, haciéndose responsable de su actualización si cambiase de dirección.</p></li>

<li><p>Toda otra información que se juzgue oportuna para la admisión.</p></li>

<li><p>El Currículum Vital del Co-Director, si lo hubiere.</p></li>
</ol>

<p>e. El incumplimiento de los requisitos exigidos para el aspirante o para el Director o Co-Director impedirá la evaluación del Plan de Trabajo y dará lugar a la interrupción del proceso de admisión.</p>

<p>f. La Facultad y/o el Comité Académico podrá requerir del Doctorando y su Director toda la información adicional que juzgue conveniente para la toma de
decisiones.</p>
</blockquote>

<h2 id="capítulo-iv-de-la-admisión">Capítulo IV: De la admisión</h2>

<blockquote>
<p><strong>Artículo 15.</strong> A fin de dar cumplimiento a lo establecido en el Capítulo III, Artículo 70 del presente Título, intervendrá el Comité Académico de la propia Carrera de Doctorado, que aconsejará; sobre las condiciones de admisión de los alumnos.</p>

<p><strong>Artículo 16.</strong> Corresponde a la Facultad, previo asesoramiento fundado del Comité; Académico del Doctorado respectivo, decidir sobre la aceptación o rechazo del tema y Plan de Tesis y acerca del Director y Co-Director, si lo hubiere.</p>

<p><strong>Artículo 17.</strong> El aspirante quedará; admitido en la Carrera de Doctorado cuando haya cumplimentado los requisitos establecidos en los artículos del presente capítulo.El Consejo Directivo de la Facultad de Ingeniería proceder a dictar la Resolución correspondiente.</p>
</blockquote>

<h2 id="capítulo-v-de-los-cursos-de-posgrado-requeridos">Capítulo V: De los cursos de posgrado requeridos</h2>

<h3 id="doctorado-personalizado">Doctorado personalizado</h3>

<blockquote>
<p><strong>Artículo 18.</strong> El Plan de Estudios del Doctorado personalizado comprenderá:</p>

<p>a. Treinta (30) créditos distribuidos en al menos cuatro (4) Cursos de Posgrado de alto valor académico, relacionados al tema específico de la Tesis del aspirante, que deberán ser de nivel avanzado en la especialidad elegida. Si correspondiere, en este ítem pueden incluirse los créditos obtenidos por pasantías y/o seminarios de posgrado.</p>

<p>b. Cinco (5) créditos del total de los Cursos de Posgrado deberán ser de formación en el área de la Ciencia, Tecnología y Sociedad.</p>

<p>c. Los quince (15) créditos restantes podrán corresponder a Cursos de Posgrado de formación general en la disciplina.</p>

<p>d. La nómina de los Cursos será propuesta por el Director de Tesis, de acuerdo con el Doctorando, según lo indicado en el Capítulo III, Artículo 72, inciso b del presente Título.</p>

<p>e. El Doctorando, junto a su Director y/o Co-Director, si lo hubiere, deberá presentar, un Seminario de Avance de Tesis a lo largo del tercer año de la carrera de doctorado. En este seminario el doctorando expondrá el Plan en curso, la actividad de investigación desarrollada y por desarrollar, los logros obtenidos y los nuevos pasos a seguir con el objeto de favorecer la discusión del tema. Se deberá dar la difusión adecuada para que puedan participar Docentes, Investigadores, Becarios y Alumnos interesados.</p>
</blockquote>

<h3 id="doctorado-semiestructurado">Doctorado semiestructurado</h3>

<blockquote>
<p><strong>Artículo 19.</strong>El Plan de Estudios del Doctorado semiestructurado comprenderá:</p>

<p>a. Cinco (5) créditos obligatorios en Cursos de Posgrado de formación en el área de la Ciencia, Tecnología y Sociedad.</p>

<p>b. Quince (15) créditos, de los totales establecidos en los Cursos de Posgrado, de profundización en disciplinas generales.</p>

<p>c. Al menos treinta (30) créditos de los totales establecidos en Cursos de Posgrado optativos, dentro de la oferta específica destinada al campo del conocimiento de la propia carrera y vinculados con el tema de Tesis. Si correspondiere, en este ítem pueden incluirse los créditos obtenidos por pasantías y/o seminarios de posgrado.</p>

<p>d. El Doctorando, junto a su Director, deberá presentar, un Seminario de Avance de Tesis a lo largo del tercer año de la carrera de doctorado. En este seminario el doctorando expondrá el Plan en curso, la actividad de investigación desarrollada y por desarrollar, los logros obtenidos y los nuevos pasos a seguir con el objeto de favorecer la discusión del tema. Se deberá dar la difusión adecuada para que puedan participar Docentes, Investigadores, Becarios y Alumnos interesados.</p>
</blockquote>

<h3 id="doctorado-estructurado">Doctorado estructurado</h3>

<blockquote>
<p><strong>Artículo 20.</strong>El Plan de Estudios del Doctorado estructurado comprenderá:</p>

<p>a. Un diseño curricular determinado de Cursos obligatorios de profundización disciplinar, destinados al campo del conocimiento de la propia carrera y de aplicación al tema de Tesis, que contemple al menos cincuenta (50) créditos, de los cuales cinco (5) deberán estar destinadas a Cursos de Posgrado de formación en el área de la Ciencia, Tecnología y Sociedad.</p>

<p>b. El Doctorando, junto a su Director, deberá presentar, un Seminario de Avance de Tesis a lo largo del tercer año de la carrera de doctorado. En este seminario el doctorando expondrá el Plan en curso, la actividad de investigación desarrollada y por desarrollar, los logros obtenidos y los nuevos pasos a seguir con el objeto de favorecer la discusión del tema. Se deberá dar la difusión adecuada para que puedan participar Docentes, Investigadores, Becarios y Alumnos interesados.</p>
</blockquote>

<h2 id="capítulo-vi-del-director-y-co-director">Capítulo VI: Del director y Co-Director</h2>

<blockquote>
<p><strong>Artículo 21.</strong> Todo Doctorando deberá proponer un Director para la ejecución y desarrollo de la Tesis de Doctorado. La firma del Director en la solicitud significará su aceptación del cargo y la asunción de los compromisos y responsabilidades implícitos en su labor.</p>

<p><strong>Artículo 23.</strong> Podrá proponerse, de forma fundada, la necesidad de un Co-Director en los casos que esto fuese necesario para el desarrollo de la Tesis. El Director o el Co-Director deberá ser docente de la Facultad de Ingeniería.</p>

<p><strong>Artículo 24.</strong> Podrán desempeñarse como Director o Co-Director, Docentes-Investigadores de la Facultad de Ingeniería, de otras Facultades de la UNPSJB o Investigadores de otras instituciones del país o del extranjero, que certifiquen:</p>

<p>a. Poseer grado académico de Doctor, expedido por universidades del país y reconocido por el Ministerio de Educación de la Nación o por universidades del extranjero, con el reconocimiento del Ente correspondiente.</p>

<p>b. Acreditar una reconocida trayectoria en la disciplina central del Plan de Tesis presentado, avalada por contribuciones científicas que signifiquen el reconocimiento indiscutido de sus pares.</p>

<p>c. Poseer méritos en la formación de recursos humanos de posgrado, como dirección de otros tesistas, becarios, pasantes o similares.</p>

<p>El Comité Académico de la Carrera del Doctorado correspondiente y la Comisión de Actividades de Posgrado de la Facultad, considerarán los casos excepcionales, no contemplados en los incisos del presente artículo.</p>

<p><strong>Artículo 24.</strong> Cuandose requieraunCo-Director (Artículo 85, Capítulo VI, Título III), esa función podrá ser desempeñada por Docentes-Investigadores de la Facultad de Ingeniería, de otras Facultades de la UNPSJB o Investigadores de otras instituciones del país o del extranjero, que posean grado académico de Doctor, expedido por universidades del país y reconocido por el Ministerio de Educación de la Nación o por universidades del extranjero, con el reconocimiento del Ente correspondiente y que, a juicio del Comité Académico del Doctorado, posea méritos y antecedentes suficientes para desempeñar las funciones asignadas.</p>

<p><strong>Artículo 25.</strong> El Director de Tesis tendrá las siguientes funciones:</p>

<ol>
<li><p>Elaborar con el postulante el Plan de Tesis.</p></li>

<li><p>Asesorar y dirigir al Doctorando, manteniendo un contacto permanente durante todo el desarrollo del trabajo de investigación.</p></li>

<li><p>Orientar al Doctorando acerca de la concepción epistemológica, los cursos específicos a realizar por el mismo y la elaboración de la Tesis.</p></li>

<li><p>Discutir periódicamente los resultados de la investigación y reprogramar las actividades de los estudios del Doctorando.</p></li>

<li><p>Facilitar el acceso a los recursos académicos necesarios para la concreción del trabajo de Tesis.</p></li>
</ol>

<p><strong>Artículo 26.</strong> En caso de ser propuesto un Co-Director, deberá suscribir también la nota de solicitud a la que hace referencia en el Artículo 72, Capítulo III del presente Título. La firma del Director significará su conformidad respecto del Co-Director propuesto. La firma del Co-Director en la solicitud implicará la aceptación del cargo y la asunción de los compromisos y responsabilidades implícitos de su labor.</p>

<p><strong>Artículo 27.</strong> La figura de un Co-Director podrá ser contemplada en aquellos casos donde quede demostrada la necesidad de una complementación con las funciones y responsabilidades del Director, por alguno de los siguientes motivos:</p>

<p>a. Asegurar un buen nexo y supervisión del Doctorando, en los casos en que el Director sea externo a la UNPSJB.</p>

<p>b. Complementar el asesoramiento científico.</p>

<p>c. Otros motivos que el Comité Académico del Doctorado considere pertinentes y concordantes con el propósito del presente artículo.</p>

<p><strong>Artículo 28.</strong> La designación del Director y Co-Director, si lo hubiere, será efectuada por la Facultad de Ingeniería, previo asesoramiento del Comité Académico de la Carrera.</p>

<p><strong>Artículo 29.</strong> No podrá actuar como Director o Co-Director ninguna persona que posea relación de parentesco consanguíneo hasta el segundo grado. Igual restricción se aplica entre el Director y el Co-Director.</p>

<p><strong>Artículo 30.</strong> Si, a consecuencia del desenvolvimiento del trabajo, se previera una reestructuración fundamental del Plan de Tesis, o bien, correspondiera modificar el tema o cambiar al Director, por razones de renuncia, ausencia prolongada u otras situaciones que impidan la prosecución de su labor, el Doctorando deberá renovar el trámite de inscripción (Artículo 72, Capítulo III del presente Título) y cumplir las demás exigencias del Doctorado. La Facultad, por sugerencia del Comité de académico de la Carrera, concederá las equivalencias que correspondan.</p>

<p><strong>Artículo 31.</strong> En caso de renuncia, ausencia prolongada u otras razones que impidan la prosecución del trabajo del Director o el Co-Director, el Co-Director o el Director, según corresponda, en común acuerdo con el Doctorando deberá solicitar a la Facultad la designación de un reemplazante.</p>
</blockquote>

<h2 id="capítulo-vii-sobre-la-tesis-de-doctorado">Capítulo VII: Sobre la tesis de doctorado</h2>

<blockquote>
<p><strong>Artículo 32.</strong> La Tesis de Doctorado consistirá en un trabajo original de investigación, que signifique una contribución al avance del conocimiento. La simple exposición, coordinación o recopilación de datos, métodos o teorías ya difundidas, no será admitida como Tesis. A la vez, la simple recopilación de datos experimentales, aunque se trate de un tema nuevo, no será suficiente como Tesis. La originalidad resultará siempre el criterio básico para juzgar la calidad de la Tesis de Doctorado.</p>

<p><strong>Artículo 33.</strong> El desarrollo de la Tesis podrá realizarse en dependencias de la UNPSJB o donde residan el Director y/o Co-Director. Cuando existan razones justificadas podrá realizarse su ejecución total o parcial en otros ámbitos. En este último caso, el Doctorando y su Director deberán manifestar su conformidad por nota. Corresponde a la Facultad la aprobación, previo asesoramiento del Comité Académico del Doctorado.</p>

<p><strong>Artículo 34.</strong> Los resultados parciales de la Tesis deberán ser validados mediante una (1) publicación con referato, como mínimo, antes de la aprobación de la misma. El Comité Académico de la Carrera se reserva el derecho de admisión de dichas publicaciones.</p>
</blockquote>

<h2 id="capítulo-viii-presentaci-oacute-n-y-defensa-de-la-tesis-de-doctorado">Capítulo VIII: Presentaci&oacute;n y defensa de la tesis de doctorado</h2>

<h3 id="designación-del-jurado">DESIGNACIÓN DEL JURADO</h3>

<blockquote>
<p><strong>Artículo 35.</strong> El Doctorando estará en condiciones de realizar la presentación de la Tesis de Doctorado, luego de concluido el trabajo de investigación, aprobados los Cursos de Posgrado especificados en el Capítulo V del presente Título, según el carácter del Doctorado y cumplidos todos los requisitos que se establecen en los artículos precedentes. La misma será presentada por Mesa de Entradas de la Facultad de Ingeniería y constará de cuatro (4) ejemplares preliminares, los que serán remitidos por la Facultad a los miembros del Jurado de Tesis (Artículo 96 del presente Capítulo), con el objeto de realizar ulteriores correcciones y/o modificaciones.</p>
</blockquote>

<p>Los ejemplares deberán estar escritos en idioma español, con algún editor de texto y en papel A4, con sus hojas numeradas consecutivamente y cumplir con las especificaciones que determine la Facultad de Ingeniería.</p>

<blockquote>
<p><strong>Artículo 36.</strong> La presentación de los ejemplares preliminares de la Tesis de Doctorado deberá estar acompañada de una nota donde el Director y el Doctorando peticionan, ante la Facultad, la constitución del Jurado de Tesis. En dicha nota se presentará el detalle de los cursos que conformaron el Plan de Formación individual del Doctorando para los Doctorados personalizados o los cursos optativos para los Doctorados semiestructurados; en todos los casos con la documentación probatoria correspondiente. La Facultad deberá constatar que el Doctorando cumple con todos los requisitos preestablecidos y está en condición de la defensa oral de la Tesis de Doctorado.</p>

<p><strong>Artículo 37.</strong> Recibida la Tesis y demás documentación (Artículos 93 y 94 del presente Capítulo) la Facultad, dentro de los quince (15) días corridos, designará el Jurado de Tesis. Iniciada dicha gestión, la Tesis de Doctorado no podrá ser retirada bajo ningún concepto.</p>

<p><strong>Artículo 38.</strong> El Jurado de Tesis de Doctorado estará integrado por tres miembros titulares, con voz y voto y dos miembros suplentes, con antecedentes similares a los requeridos para ser Director de Tesis y que acrediten su idoneidad en el área del conocimiento de la Tesis de Doctorado. Al menos tres de los miembros, dos titulares y un suplente, no deberán pertenecer a la UNPSJB.</p>

<p><strong>Artículo 39.</strong> No podrán ser miembros del Jurado de Tesis, los coautores de publicaciones conjuntas con el Doctorando, directamente vinculadas con la Tesis de Doctorado, así como personas que posean relación de parentesco con el mismo, consanguíneo hasta el cuarto grado y por afinidad hasta el segundo y toda otra situación que la Comisión de Actividades de Posgrado considere pertinente. El Doctorando, su Director o Co-Director de Tesis podrán recusar a los miembros del Jurado dentro de los cinco (5) días hábiles desde la notificación, por nota debidamente fundada elevada al Decano de la Facultad, quien se expedirá dentro de los diez (10) días hábiles aceptando o rechazando la recusación. Las causales de recusación a los miembros del Jurado de Tesis designados, serán las mismas previstas en el Reglamento de Concursos de Profesores Regulares de la UNPSJB.</p>

<p><strong>Artículo 40.</strong> Cada uno de los miembros titulares del Jurado de Tesis recibirá un ejemplar preliminar de la Tesis de Doctorado y una copia del Capítulo VII y VIII del Título III del presente Reglamento, debiendo expedirse en un plazo no mayor de treinta (30) días corridos desde la recepción de los ejemplares.</p>

<p><strong>Artículo 41.</strong> Cada uno de los miembros del Jurado debe emitir por escrito un dictamen que ponga de manifiesto su opinión acerca de la calidad de la Tesis de Doctorado, teniendo en cuenta la originalidad, la importancia y/o la repercusión de los resultados, la adecuación de la metodología empleada y la claridad y corrección de la presentación. Asimismo, cada dictamen deberá expresar fundadamente si la Tesis de Doctorado debe ser: aceptada, observada para correcciones o rechazada.</p>

<p><strong>Artículo 42.</strong> La aprobación o rechazo del Trabajo de Tesis de Doctorado será dispuesto por mayoría simple de los dictámenes de los miembros titulares del Jurado de Tesis.</p>

<p><strong>Artículo 43.</strong> Si la Tesis de Doctorado fuera aprobada, la Facultad de Ingeniería podrá proceder al acto de la defensa oral y pública de la misma y convocará:</p>

<p>a. Al Doctorando para la exposición de su Tesis de Doctorado, acerca de los aspectos conceptuales sobresalientes de su trabajo.</p>

<p>b. A los miembros titulares del Jurado de Tesis, que se constituirá siempre que estén presentes de manera real o virtual, sus tres (3) miembros, al menos dos (2) externos a la UNPSJB. El Jurado de Tesis dejará constancia de lo actuado en un Acta labrada a tal efecto. Los casos excepcionales no contemplados en este Reglamento serán resueltos por el Decano de la Facultad, con el asesoramiento de la Comisión de Actividades de Posgrado.</p>

<p><strong>Artículo 44.</strong> La Tesis será calificada como: Buena, Muy Buena, Distinguida o Sobresaliente. El Jurado labrará un acta explicitando los criterios de su decisión.</p>

<p><strong>Artículo 45.</strong> Corresponderá al Doctorando la propiedad intelectual de su Tesis.</p>

<p><strong>Artículo 46.</strong> Superada la defensa y aprobación de la Tesis, el Doctorando deberá presentar por Mesa de Entradas de la Facultad de Ingeniería, dos (2) ejemplares definitivos, encuadernados según las características establecidas por la Biblioteca de la UNPSJB, adjuntando el archivo electrónico de la Tesis en extensión “.pdf”. Uno de los ejemplares será destinado a la Biblioteca y el otro a la Facultad.</p>

<p><strong>Artículo 47.</strong> En el caso que la Tesis de Doctorado sea observada para correcciones, el Jurado podrá convocar al Doctorando y al Director de Tesis para recabar la información adicional que estime conveniente y proponer las correcciones y/o modificaciones que, a su juicio, deben efectuarse. El Doctorando tendrá un plazo de no más de seis (6) meses para presentar la versión definitiva de la Tesis corregida.</p>

<p><strong>Artículo 48.</strong> Si la Tesis de Doctorado fuera rechazada por mayoría simple del Jurado, se notificará por vía administrativa al Doctorando. Si el Doctorando decidiera cambiar el tema y/o el plan, deberá iniciar nuevamente el trámite de inscripción al Doctorado, reconociéndosele equivalencias de lo realizado, según corresponda.</p>

<p><strong>Artículo 49.</strong> En los casos en que el rechazo de la Tesis de Doctorado se debiera a adulteración de los datos o a plagio total o parcial debidamente comprobados, el postulante quedará inhibido para gestionar su grado de Doctor en la UNPSJB, debiendo protocolizarse esta medida por Resolución Rectoral y comunicada al resto de las Universidades Nacionales. El interesado podrá apelar la medida de acuerdo a las Leyes vigentes.</p>
</blockquote>

        </div>             
</main>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        
        
        <a href="https://codepen.io/john" class="footer__social__link" alt="codepen" target="_blank" aria-label="https://codepen.io/john" rel="noopener">
            <span>
                <i class="fab fa-codepen"></i>
            </span>
        </a>
        
        
        
        <a href="https://facebook.com/john" class="footer__social__link" alt="facebook" target="_blank" aria-label="https://facebook.com/john" rel="noopener">
            <span>
                <i class="fab fa-facebook"></i>
            </span>
        </a>
        
        
        
        
        
        <a href="https://github.com/john" class="footer__social__link" alt="github" target="_blank" aria-label="https://github.com/john" rel="noopener">
            <span>
                <i class="fab fa-github"></i>
            </span>
        </a>
        
        
        
        
        
        <a href="https://instagram.com/john" class="footer__social__link" alt="instagram" target="_blank" aria-label="https://instagram.com/john" rel="noopener">
            <span>
                <i class="fab fa-instagram"></i>
            </span>
        </a>
        
        
        
        
        
        
        
        
        
        
        
        <a href="https://twitter.com/john" class="footer__social__link" alt="twitter" target="_blank" aria-label="https://twitter.com/john" rel="noopener">
            <span>
                <i class="fab fa-twitter"></i>
            </span>
        </a>
        
        
        
        
        
        
    </div>
    
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:example@gmail.com" class="footer__contact__link" alt="Email">
                example@gmail.com
            </a>
        </p>
        

        
        <p class="footer__contact__item">
            <span><i class="fas fa-phone"></i></span>
            <a href="tel:xxx%20xxx%20xxx" class="footer__contact__link" alt="Phone">
                xxx xxx xxx
            </a>
        </p>
        

        

        
        <p class="footer__contact__item">
            <span><i class="fas fa-map-marker-alt"></i></span>
            419 Creek St. Revere, MA 02151
        </p>
        
    </address>

    <div class="copy">
        
        <p>© 2019 - Doctorado en ciencias de la ingeniería</p>
        
    </div>

    




<script src="http://example.org/js/bundle.min.9aa161734d8d364fbafdf8ee2def390bf097c69464c1561c1b8e7eb8768017fe67cf60902c99bc1c798215f71c0e4a3c7eabc215d0149fe64c91764fc445f5d6.js"></script>










<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>