<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Doctorado en ciencias de la ingeniería - Contacto</title>
	<link rel="icon" href="http://example.org/favicon.ico" />
	<meta name="description" content="Terrassa is a simple, fast and responsive theme for Hugo with a strong focus on accessibility made from scratch." />
	<meta name="generator" content="Hugo 0.54.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Contacto"/>
<meta name="twitter:description" content="Envíanos un mensaje!"/>

	<meta property="og:title" content="Contacto" />
<meta property="og:description" content="Envíanos un mensaje!" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/contact/" />



	
	







<link rel="stylesheet" href="http://example.org/css/bundle.min.7b32e0af6b111c20ff3176bf183d027152ee08ca11482b43e84e7feb8b32c7e459a40dd0ad1e9000bb5835cb6b1e67314d4a04f0e54956d4221691b37ad4cd5b.css">
</head>
<body><header class="header">
    <div class="header__title">
        <a href="http://example.org/" class="header__title__link" alt="Home">
            
            Doctorado en ciencias de la ingeniería
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Inicio">
            <a href="/" class="menu__items__item__link "
                alt="Inicio" role="menuitem">
                Inicio
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Novedades">
            <a href="/posts/" class="menu__items__item__link "
                alt="Novedades" role="menuitem">
                Novedades
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Cursos">
            <a href="/cursos/" class="menu__items__item__link "
                alt="Cursos" role="menuitem">
                Cursos
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Plan de estudio">
            <a href="/planestudio/" class="menu__items__item__link "
                alt="Plan de estudio" role="menuitem">
                Plan de estudio
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Reglamento">
            <a href="/reglamento/" class="menu__items__item__link "
                alt="Reglamento" role="menuitem">
                Reglamento
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Contacto">
            <a href="/contact/" class="menu__items__item__link active"
                alt="Contacto" role="menuitem">
                Contacto
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Inicio">
                <a href="/" class="hamburger__items__item__link" alt="Inicio" role="menuitem">
                    Inicio
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Novedades">
                <a href="/posts/" class="hamburger__items__item__link" alt="Novedades" role="menuitem">
                    Novedades
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Cursos">
                <a href="/cursos/" class="hamburger__items__item__link" alt="Cursos" role="menuitem">
                    Cursos
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Plan de estudio">
                <a href="/planestudio/" class="hamburger__items__item__link" alt="Plan de estudio" role="menuitem">
                    Plan de estudio
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Reglamento">
                <a href="/reglamento/" class="hamburger__items__item__link" alt="Reglamento" role="menuitem">
                    Reglamento
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Contacto">
                <a href="/contact/" class="hamburger__items__item__link" alt="Contacto" role="menuitem">
                    Contacto
                </a>
            </li>
            
        </ul>
    </div>
</nav>
</header>
<main class="contact">
    <h1 class="contact__title">Contacto</h1>
    <p class="contact__content">Envíanos un mensaje!</p>

    
    <form name="contact" method="POST" data-netlify="true" class="contact__form" id="contactForm">
        

            
            <div class="contact__field contact__field--name">
                <label for="name">Nombre</label>
                <input type="text" name="name" placeholder="nombre"
                    class="contact__form__input contact__form__name" id="name"
                    aria-labelledby="name" required>
            </div>

            
            <div class="contact__field contact__field--email">
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="email"
                    class="contact__form__input contact__form__email" id="email"
                    aria-labelledby="email" required>
            </div>

            
            <div class="contact__field contact__field--msg">
                <label for="message">Mensaje</label>
                <textarea name="message" id="message" form="contactForm"
                    maxlength="750" id="message"
                    arial-labelledby="message" required></textarea>
            </div>

            
            <div class="contact__field contact__field--submit">
                <button type="submit" class="ripple-btn submit" onclick="cleanForm" aria-label="Enviar">
                    Enviar
                </button>
            </div>

        </form>
</main>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        
        
        <a href="https://codepen.io/john" class="footer__social__link" alt="codepen" target="_blank" aria-label="https://codepen.io/john" rel="noopener">
            <span>
                <i class="fab fa-codepen"></i>
            </span>
        </a>
        
        
        
        <a href="https://facebook.com/john" class="footer__social__link" alt="facebook" target="_blank" aria-label="https://facebook.com/john" rel="noopener">
            <span>
                <i class="fab fa-facebook"></i>
            </span>
        </a>
        
        
        
        
        
        <a href="https://github.com/john" class="footer__social__link" alt="github" target="_blank" aria-label="https://github.com/john" rel="noopener">
            <span>
                <i class="fab fa-github"></i>
            </span>
        </a>
        
        
        
        
        
        <a href="https://instagram.com/john" class="footer__social__link" alt="instagram" target="_blank" aria-label="https://instagram.com/john" rel="noopener">
            <span>
                <i class="fab fa-instagram"></i>
            </span>
        </a>
        
        
        
        
        
        
        
        
        
        
        
        <a href="https://twitter.com/john" class="footer__social__link" alt="twitter" target="_blank" aria-label="https://twitter.com/john" rel="noopener">
            <span>
                <i class="fab fa-twitter"></i>
            </span>
        </a>
        
        
        
        
        
        
    </div>
    
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:example@gmail.com" class="footer__contact__link" alt="Email">
                example@gmail.com
            </a>
        </p>
        

        
        <p class="footer__contact__item">
            <span><i class="fas fa-phone"></i></span>
            <a href="tel:xxx%20xxx%20xxx" class="footer__contact__link" alt="Phone">
                xxx xxx xxx
            </a>
        </p>
        

        

        
        <p class="footer__contact__item">
            <span><i class="fas fa-map-marker-alt"></i></span>
            419 Creek St. Revere, MA 02151
        </p>
        
    </address>

    <div class="copy">
        
        <p>© 2019 - Doctorado en ciencias de la ingeniería</p>
        
    </div>

    




<script src="http://example.org/js/bundle.min.9aa161734d8d364fbafdf8ee2def390bf097c69464c1561c1b8e7eb8768017fe67cf60902c99bc1c798215f71c0e4a3c7eabc215d0149fe64c91764fc445f5d6.js"></script>










<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>